
app.get('/user',query('person').notEmpty(),(req,res)=>{
    const result = validationResult(req);
    if (result.isEmpty()) {
        const data = matchedData(req);
        console.log(data.person)
        return res.send(`Hello, ${data.person}!`);
    }

    res.send({ errors: result.array() });

})


app.put('/users/:id',body(['username','firstname','lastname']).notEmpty(),(req,res)=>{
    const result = validationResult(req);
    if (result.isEmpty()) {
        const data = matchedData(req);
        const id=req.params.id
        database('users').update(data).where({id:id}).then(response=>{
            res.status(200).send('ok')
        }).catch(err=>{
            res.status(401).send('err')
        })
        return res.end()
    }

    res.send({ errors: result.array() });

})